<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sign_up_bg"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/sign_tt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:layout_marginTop="20dp"
        android:textColor="@color/black"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/logo_img"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sign_tt" />

    <EditText
        android:id="@+id/et_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/logo_img"
        android:layout_marginTop="10dp"
        android:hint="First Name"
        android:textColorHint="@color/black"
        android:padding="20dp"
        android:layout_margin="15dp"
        />


    <EditText
        android:id="@+id/et_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/et_1"
        android:layout_marginTop="10dp"
        android:hint="Last Name"
        android:textColorHint="@color/black"
        android:padding="20dp"
        android:layout_margin="15dp"
        />
    <EditText
        android:id="@+id/et_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/et_2"
        android:layout_marginTop="10dp"
        android:hint="Email"
        android:textColorHint="@color/black"
        android:padding="20dp"
        android:layout_margin="15dp"
        />
    <EditText
        android:id="@+id/et_4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/et_3"
        android:layout_marginTop="10dp"
        android:hint="Address"
        android:textColorHint="@color/black"
        android:padding="20dp"
        android:layout_margin="15dp"
        />

    <EditText
        android:id="@+id/et_5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/et_4"
        android:layout_marginTop="10dp"
        android:hint="Pincode"
        android:textColorHint="@color/black"
        android:padding="20dp"
        android:layout_margin="15dp"
        />

    <EditText
        android:id="@+id/et_6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/et_5"
        android:layout_marginTop="10dp"
        android:hint="Password"
        android:textColorHint="@color/black"
        android:padding="20dp"
        android:layout_margin="15dp"
        />

    <EditText
        android:id="@+id/et_7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/et_6"
        android:layout_marginTop="10dp"
        android:hint="Confirm Password"
        android:textColorHint="@color/black"
        android:padding="20dp"
        android:layout_margin="15dp"
        />

    <Button
        android:id="@+id/signup_bt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Sign Up"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginHorizontal="50dp"
        android:backgroundTint="#D9D9D9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et_7" />

    <TextView
        android:id="@+id/move_log"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Already Have an Account? Log In"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        android:textSize="20sp"
        android:textStyle="italic"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/signup_bt" />

</androidx.constraintlayout.widget.ConstraintLayout>